name: CI

on:
  push:
  pull_request:
  create:

jobs:
  changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # debuging action
      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3
      
      
      # - uses: actions/setup-node@v1
      #   with:
      #     node-version: 12
      #     registry-url: https://npm.pkg.github.com/
      #     scope: '@cocreate-app'
      # - run: npm publish --access=public
      #   env:
      #     NODE_AUTH_TOKEN: ${{secrets.GITHUB}}
            
          
  # overwrite description and keyworkds
      - name: Jaid/action-sync-node-meta
        uses: jaid/action-sync-node-meta@v1.4.0
        with:
          direction: overwrite-github # default is overwrite-file
          githubToken: ${{ secrets.GITHUB }}
  
  # Auto Changog generator
      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v2
        with:
          # You can specify specifying version range for the extra plugins if you prefer.
          extra_plugins: |
            @semantic-release/changelog
            @semantic-release/npm
            @semantic-release/git
            @semantic-release/github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      
      - name: setup nodejs
        uses: actions/setup-node@v2
        with:
          node-version: 'v10.16.0'
          
      # - name: build production version
      - run: yarn install --frozen-lockfile
      - run: yarn build

      
      - name: make ready to upload to s3
        run: (cd ./.github/workflows/  && yarn install)
      - name: upload to s3
        run: node ./.github/workflows/upload_s3.js 
        env:
          AWSKEYID: ${{ secrets.AWSKEYID }}
          AWSACCESSKEY: ${{ secrets.AWSACCESSKEY }}
          DIST_FILE_NAME: './dist/CoCreate-styles.min.js'
      
      - name: update documentation
        run: npm run docs
